*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #000;

}
.server{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #000;
    height: 10vh;
}
.server li{
    list-style-type: none;
}
nav a{
    color: #fff;
    font-size: 30px;
    text-decoration: none;   
}
.fa-bars{
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}
input[type="text"]{
    width: 50%;
    height: 20px;
    padding: 5px;
    outline-color: gold;
} 
.fa-magnifying-glass{
    position: relative;
    right: 50px;
    color: rgb(166, 167, 168);
}
.container{
    background-color: #8b8888;
    padding: 10px;
}
img{
    width: 200px;
    height: 40vh;
    object-fit: cover;
}
.link{
    display: flex;
    justify-content: end;
    margin: 10px;
    list-style-type: none;
}
.link li a{
    color: #fff;
    font-size: 20px;
    margin: 10px;
    text-decoration: none;
}
.history{
    margin-top: 20px;
    display: flex;
}
.paragraph{
    margin: 20px;
    font-size: 20px;
    font-family: sans-serif;
    line-height: 25px;
    border-bottom: 1px solid;
    color: #fff;
}
.Second{
    font-size: 20px;
    color: #fff;
}
.name{
    color: #fff;
}
.button{
    margin-top: 90px;
    margin-left: 10px;
    font-family: sans-serif;
    width: 370px;
    height: 50px;
    text-align: left;
    padding-left: 10px;
    font-size: 17px;
    background-color: gold;
    border: none;
    cursor: pointer;
}
.more{
    margin: 20px;
}
span{
    color: #fff;
    font-size: 20px;
}
.lab{
    margin: 10px;
    font-size: 20px;
}

.card{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 330px;
    margin: 10px;

}

.card .box1 img{
    width: 90%;
    object-fit: cover;
    background-size:cover;
    padding: 15px;  
}
.fa-play{

    font-size: 25px;
    margin-right: 10px;
    color: rgb(216, 42, 19);
    padding-bottom: 10px;

}
.box1 a{
    text-decoration: none;
    margin-left: 20px;
    color: #fff;
    font-weight: bold;
}
.fa-play:hover{
    transform: translateY(-2px);
    transition: 0.01;

}
.linkser:hover{
    text-decoration: underline;
    color: goldenrod;
    transition: 0.2s;
}

@media(max-width: 600px){
    .linkser{
        display: none;
    }
    .fa-magnifying-glass{
        position: relative;
        right: 25px;
        color: rgb(166, 167, 168);
    }   
    input[type="text"]{
        width: 100vw;
        height: 20px;
        outline-color: gold;
    } 
    .fa-bars{
        width: 50px;
        margin-left: 10px;
    }
    .link{
        display: none;
    }
    .names{
        display: flex;
        flex-direction: column;
    }
    .history img{
        width: 100%;
    }
    .button{
        margin-top: 10px;
        display: none;
    }
    .card{
        display: grid;
        gap: 10px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 350px;
        font-size: 10px;
        padding: 0;
        
    }
    .box1 img{
        object-fit: cover;
    }

}